{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartCareDb;Username=postgres;Password=yourpassword"
  },
  "TokenKey": "super-secret-token-key-change-this-before-any-deployment-min-64-chars"
}
